<!DOCTYPE HTML>
<html>
   <head>
      <title>Question and Answer</title>
      <style>
   
         body {
            font-family: Calibri, sans-serif;
            font-size: 3em;
         }
   
         #answer {
            color: black;
            width: 100px;
   
            /* Part of your solution goes here */
            animation-fill-mode: forwards;
            animation: moveFraction;
            animation-duration: 2s;
            animation-delay: 1s;
         }
   
         /* moveFraction goes here */
         @keyframes moveFraction {
            0% {
               transform: translate(-355px, 60px);
               color: yellow;
            }
            50% {
               transform: translate(0px, 60px);
            }
            100% {
               transform: translate(0px, 0px);
               color: red;
            }
            
         }   
   
         #question {
            /* Part of your solution goes here */
            transition: transform 2s ease-in-out;
            animation: moveFraction;   
         }
   
         #question:hover {
            /* Part of your solution goes here */
            transform: scale(0.9);   
         }
         
         span {
            display: inline-block;         
         }        
   
      </style>
   </head>
   <body>
      <span id="question">Question: &frac14; + &frac12; =</span>
      <span id="answer">&frac34;</span>   
   </body>
</html>
