<!DOCTYPE html>
<html lang="en">

<head>
   <title>CSS Practice</title>
   <style>
      .container {
         border: solid blue 2px;
         padding: 5px;
         background-color: #F0F0F0;
         width: 600px;
         height: 280px;
      }
      h2 {
         color: blue;
         font-style: italic;
         font-size: 16pt;
         font-family: Arial;
      }
      .para1 {
         width: 200px;
         background-color: yellow;
         padding: 10px;
         margin: 0 10px 0 0;
         float: left;
      }
      .para3 {
         background-color: orange;
         width: 200px;
         padding: 10px;
         position: absolute;
         left: 110px;
         top: 200px;

      }
      .para4 {
         background-color: rgb(255, 80, 0);
         color: white;
         float: right;
         width: 200px;
         padding: 10px;
         margin: 20px 40px 0 0 ;
      }
   </style>
</head>

<body>
   <!-- Your solution here -->
   <div class="container">
      <h2>Yesterday</h1>
      <div class="para1">
         <p>Yesterday, All those backups seemed a waste of pay. Now my database
            has gone away. Oh I believe in yesterday.</p>
      </div>
      <div class="para2">
         <p>Suddenly, There's not half the files there used to be, And there's a
            milestone hanging over me. The system crashed so suddenly. I pushed
            something wrong, What it was I could not say.</p>
      </div>
      <div class="para3">
         <p>Now all my data's gone and I long for yesterday-ay-ay-ay.</p>
      </div>
      <div class="para4">
         <p>Yesterday, The need for back-ups seemed so far away. I knew my data
            was all here to stay, Now I believe in yesterday.</p>
      </div>
   </div>
</body>
</html>